#
# system.prop for ef46l
#

ro.sf.lcd_density=320
# RIL properties
mobiledata.interfaces=rmnet0
ro.telephony.default_network=0
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm

# audio
#lpa.decode=true

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

com.qc.hardware=true

# qcom cpu governor service
dev.pm.dyn_samplingrate=1

# wifi
ro.product.wireless=WCN3660
wifi.interface=wlan0

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1440
persist.data_netmgrd_nint=16

# for BT HCI transport
ro.qualcomm.bt.hci_transport=smd

# System prop for switching gps driver to qmi
persist.gps.qmienabled=true

# enable time services
persist.timed.enable=true

# System property for thermald
persist.thermal.monitor=true

ro.build.recovery.title=IM-A830L 恢复系统 v6.0.1.0 安智网
ro.build.recovery.url=bbs.anzhi.com
ro.build.recovery.weibo=weibo.com/tenfar


# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
#

#ro.telephony.ril_class=SamsungQualcommUiccRIL
ro.telephony.ril_class=LGEQualcommUiccRIL
#ro.telephony.ril_class=PantechQualcommUiccRIL
#ro.telephony.ril_class=HTCQualcommRIL
#ro.telephony.ril_class=HuaweiRIL
#ro.telephony.ril_class=LGEQualcommRIL
#ro.telephony.ril_class=LGEStarRIL
#ro.telephony.ril_class=SamsungCDMAQualcommRIL
#ro.telephony.ril_class=SamsungRIL
#ro.telephony.ril_class=SemcRIL
#ro.telephony.ril_class=Smdk4210RIL
#ro.telephony.ril_class=MotoWrigley3RIL

# Audio
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true


#
# system props for the data modules
#


# UMS
persist.sys.usb.config=mass_storage,adb
# qcom cpu governor service
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m

# tweaks
persist.sys.ui.hw=1
dalvik.vm.verify_bytecode=false
