# Android fstab file.
#<src>      <mnt_point>  <type>  <mnt_flags>            <fs_mgr_flags>

/dev/block/mmcblk0p1  /firmware  vfat  ro,shortname=lower          wait
/dev/block/mmcblk0p13  /system    ext4  ro,data=ordered,noauto_da_alloc        wait
/dev/block/mmcblk0p15  /persist    ext4  noatime,nosuid,nodev,data=ordered,noauto_da_alloc  wait
/dev/block/mmcblk0p24  /data    ext4  noatime,nosuid,nodev,data=ordered,noauto_da_alloc  wait
/dev/block/mmcblk0p16  /cache    ext4  noatime,nosuid,nodev,data=ordered,noauto_da_alloc  wait
/dev/block/mmcblk0p17  /tombstones  ext4  ro,noatime,nosuid,nodev,data=ordered,noauto_da_alloc          wait
/dev/block/mmcblk0p26  /devlog    ext4  noatime,nosuid,nodev,data=ordered,noauto_da_alloc  wait
