import init.ef46l.usb.rc

on early-init

    mkdir /persist 0771 system system
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    symlink /dev/graphics/fb1 /dev/graphics/hdmi
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdmi_block
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/emmc
    export OTG_STORAGE /mnt/otg_storage

on init
# Remove write permissions to video related nodes




on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /devlog 0700 root root

    wait /dev/block/mmcblk0p13
    wait /dev/block/mmcblk0p15
    wait /dev/block/mmcblk0p24
    wait /dev/block/mmcblk0p16
    wait /dev/block/mmcblk0p22
    mount ext4 /dev/block/mmcblk0p13 /system ro barrier=1
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p15
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p15  
    mount ext4 /dev/block/mmcblk0p15 /persist nosuid nodev noatime barrier=1
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p24
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p24
    mount ext4 /dev/block/mmcblk0p24 /data nosuid nodev noatime barrier=1 noauto_da_alloc
    mkdir /mnt/emmc 0775 system system
    mkdir /mnt/otg_storage 0777 system system
    mkdir /mnt/emmc/tmp_mnt 0111 system system
    mkdir /emmc 0777 system system
    symlink /mnt/emmc /emmc
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p16
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p16  
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev noatime barrier=1
   exec /system/bin/mmcblk_utils fat16 /dev/block/mmcblk0p22

   mkdir /tombstones 0771 system system
   mount ext4 /dev/block/mmcblk0p17 /tombstones nosuid nodev barrier=1
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /firmware 0771 system system
   wait /dev/block/mmcblk0p1
   mount vfat /dev/block/mmcblk0p1 /firmware ro shortname=lower
   exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
   exec /system/bin/sh /system/etc/init.qcom.mdm_links.sh
   symlink /mnt/sdcard  /sdcard

   mkdir /mnt/otg_storage	0775 system system
# import cne init file
on post-fs
    export_rc /persist/init.cne.rc
    mount ext4 /dev/block/mmcblk0p13 /system ro remount barrier=1

# msm specific files that need to be created on /data
on post-fs-data
    # double check perms and set owner
    chown root root /devlog
    chmod 0700 /devlog
    remount rootfs rootfs / remount
    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 location qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    mkdir /data/bluetooth 0770 bluetooth bluetooth
    # Enable the setgid bit on the directory
    chmod 2770 /data/bluetooth


    #mkdir /data/radio 0770 radio radio
    mkdir /data/radio 0770 radio system
    chmod 2770 /data/radio

    
    mkdir /data/misc/dmb 0771 media media
    mkdir /data/misc/dmb/content 0771 media media

    mkdir /data/local 0771 shell shell

    mkdir /data/misc/audioeffect 0777 system system



    mkdir /dev/cpmgr
    chown system system /dev/cpmgr

    insmod /system/lib/modules/mwlan_aarp.ko
    #insmod /system/lib/modules/wlan.ko

# '12/01/11 usb_manager permission added by hkkwon@LS2
	chown system system /sys/devices/platform/android_usb/usb_manager
	chmod 0660 /sys/devices/platform/android_usb/usb_manager
     mkdir /data/media 0775 media_rw media_rw
     chown media_rw media_rw /data/media
     setprop vold.post_fs_data_done 1
on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
    start qcamerasvr
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

    setrlimit 13 40 40

    chmod 0666 /dev/touch_fops
    chmod 0666 /dev/qt602240
	setprop ro.sf.lcd_density 320
    chown system system /sys/class/graphics/fb0/cabc_ctl
	chmod 0664 /sys/class/graphics/fb0/cabc_ctl

	chmod 0666 /dev/obex

	 chmod 0666 /dev/pm8921-charger	
   

    exec system/bin/btnvtool -O
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled
    setprop wifi.interface wlan0
    # create symlink to qcn wpa_supplicant folder
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0
    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    # flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0666          /sys/class/leds/flashlight/brightness
    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d
    # low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search
    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # for slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4096,221184,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.lte     4096,221184,3461120,4096,221184,3461120    
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

  write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

   write /sys/class/net/rmnet0/mtu 1428
    write /sys/class/net/rmnet1/mtu 1428
    write /sys/class/net/rmnet2/mtu 1428
    write /sys/class/net/rmnet3/mtu 1428
    write /sys/class/net/rmnet4/mtu 1428
    write /sys/class/net/rmnet5/mtu 1428
    write /sys/class/net/rmnet6/mtu 1428
    write /sys/class/net/rmnet7/mtu 1428

    setprop persist.cne.UseCne  none

# made for common pantech folder
     mkdir /dev/pantech 
     chown system system /dev/pantech
    
#FEATURE_LGT_DS_ICON_NO_SRV_CR347576 && FEATURE_LGT_DS_SNAPSHOT_DISABLED
    setprop persist.radio.snapshot_disabled 1
    
#FEATURE_LGT_DS_RMNET_CRASH_PROPERTY_DISABLED
    setprop persist.data.netmgrd.qos.enable false



# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 666 root radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p11 /dev/block/mmcblk0p12 /dev/block/mmcblk0p18
    class late_start
    user root
    disabled

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth system net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main #FEATURE_SKY_DATA_ENCRYPTION late_start
    user radio
    group radio
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main #FEATURE_SKY_DATA_ENCRYPTION late_start
    user radio
    group radio audio bluetooth
    disabled

service netmgrd /system/bin/netmgrd
    class main #FEATURE_SKY_DATA_ENCRYPTION late_start
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled


service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot


service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -ddd -iwlan0
    class late_start
    user root
    group wifi inet radio
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot    


service dhcpcd_wlan0 /system/bin/dhcpcd -BKLGA

    class main 
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface_v02
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user system
    group system qcom_oncrpc inet
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot


service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

# Pantech USB usb_control_manager
#service usb_manager /system/bin/usb_manager
#	class main #FEATURE_SKY_DATA_ENCRYPTION late_start
#	user root

# pantech server
service pantech_server /system/bin/pantech_server
    class main #FEATURE_SKY_DATA_ENCRYPTION 
    socket skytest stream 666
    user root

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class main
    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot

service atfwd /system/bin/ATFWD-daemon
    class main 
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class main 
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot


service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled


service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    oneshot
    disabled

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

# 120116 LS1-JHM modified : for mounting the internal sd card
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
    disabled

on property:vold.post_fs_data_done=1
    start sdcard

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

service ftm_ptt /system/bin/ftm_ptt -d
    class late_start #FEATURE_SKY_DATA_ENCRYPTION 
    user root
    group radio
    disabled
    oneshot




service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user system
        group system camera inet

service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user system
    group qcom_oncrpc

service thermald /system/bin/thermald
   class main
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service kickstart /system/bin/qcks l
    oneshot
    disabled

# FEATURE_PANTECH_CHARGER_OFFLINE
service battery_charger /charger
  class charger

service qseecomd /system/bin/qseecomd
   class late_start
   user system
   group system


# BM_Layer1 added for button push power on/off emulation.
service bpoweronffd /system/bin/bpoweronffd
    oneshot
    disabled


service skypd /system/bin/skypd
   class main
   user system
   group radio system shell

service cpmgrif /system/bin/cpmgrif
    class main
    user system
    group radio system qcom_oncrpc shell


service pam_server /system/bin/pam_server
    class main

on property:persist.pantech.bpoweronoff=true
    write /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-pwrkey-emulation/pwr_onoff_delay 50000
    start bpoweronffd
# Start kickstart if mdm is detected

on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart
on property:ftm_ptt_start=1
    start ftm_ptt

on property:ftm_ptt_start=0
    stop ftm_ptt

on property:persist.timed.enable=true
    start time_daemon

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag


on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko


on property:ro.baseband="msm"
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd


on property:ro.emmc=1
    start rmt_storage

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

